# foodify

./: .firebaserc  README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ReceiptReader.java
app/src/main/java/com/example/foodify/: App.java  BarcodeScannerActivity.java  FoodDisplayAdapter.java  FoodItem.java  FoodItemAdapter.java  ForgotPassword.java  GoogleSignInActivity.java  Home.java  HomeFragment.java  HomeScreen.java  Inventory.java  JsonResponse.java  JsonResult.java  ListFragment.java  LogoutActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  RandomRecipeAdapter.java  RecipesFragment.java  Register.java  RequestManager.java  Scan.java  ScanInfo.java  User.java
app/src/main/java/com/example/foodify/Listener/: SearchRecipesByIngredientsResponseListener.java
app/src/main/java/com/example/foodify/Listeners/: RandomRecipeResponseListener.java
app/src/main/java/com/example/foodify/Models/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  Length.java  Measures.java  Metric.java  RandomRecipeApiResponse.java  Recipe.java  Step.java  Us.java
app/src/main/java/com/example/foodify/fragments/: HomeFragment.java  ListFragment.java  ProfileFragment.java  ReceiptFragment.java  RecipesFragment.java
app/src/main/java/com/example/foodify/models/: AnalyzedInstructions.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  Length.java  Measures.java  Metric.java  MissedIngredient.java  Recipe.java  SearchRecipesAdapter.java  SearchRecipesByIngredientsResponse.java  Steps.java  Temperature.java  Us.java  UsedIngredient.java
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_search_24.xml  input_bg.xml  logo_foreground.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_home_screen.xml  activity_json_result.xml  activity_logout.xml  activity_main.xml  activity_register.xml  fragment_dummy_loading.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_receipt.xml  fragment_recipes.xml  fragment_scan_info.xml  inventory_list_item.xml  recepies_list.xml
app/src/main/res/menu/: nav_menu.xml  nav_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
